\documentclass{report}
\usepackage[top=2cm, bottom=2cm, left=2cm, right=2cm]{geometry}
\usepackage{color}
\usepackage{amsmath}
\usepackage[utf8]{inputenc}   
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{eurosym}
\usepackage[french]{babel}
\usepackage[toc, page]{appendix}
\usepackage{titlesec}
\usepackage{listings}

%pour le code en Latex
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
	language=[Visual]Basic,
	aboveskip=3mm,
	belowskip=3mm,
	showstringspaces=false,
	columns=flexible,
	basicstyle={\small\ttfamily},
	numbers=none,
	numberstyle=\tiny\color{gray},
	keywordstyle=\color{blue},
	commentstyle=\color{dkgreen},
	stringstyle=\color{mauve},
	breaklines=true,
	breakatwhitespace=true,
	tabsize=3
}

\definecolor{x0}{rgb}{0.8,0.5,0.2}
\definecolor{y0}{rgb}{0.2,0.8,0.8}
\definecolor{z0}{rgb}{0.5,0.2,0.8}
\definecolor{x1}{rgb}{0.7,0.3,0.3}
\definecolor{y1}{rgb}{0.3,0.7,0.3}
\definecolor{z1}{rgb}{0.3,0.3,0.7}

\titleformat{\chapter}[display]
{\normalfont\bfseries}{}{0pt}{\Huge}


\newcommand{\SubItem}[1]{
    {\setlength\itemindent{15pt} \item[-] #1}
}

\newcommand{\SubSubItem}[1]{
    {\setlength\itemindent{30pt} \item[-] #1}
}

\begin{document}
\selectlanguage{french}

\title{Etude de la solution Méca Flu}
\author{
Benoît \sc{Dubois}\\
San \sc{Nguyen}\\
Jean-François \sc{Ory}\\
Volodia \sc{Parol-Guarino}\\
Baptiste \sc{Petetin}\\
Cécile \sc{Swichocka-Leonard}
}
\date{\today}

\maketitle

\tableofcontents


\newpage



\end{document}
